# TaskForTesting

Data/: actuals.sql  estimates.sql
TestingTask/: TestingTask.sln
TestingTask/AdapterPattern/: Adapter.cs  Employee.cs  ITarget.cs  ThirdPartyBillingSystem.cs
TestingTask/RazorPagesMovie/: appsettings.json
TestingTask/RazorPagesMovie/Migrations/: 20201225132518_InitialCreate.Designer.cs  RazorPagesMovieContextModelSnapshot.cs
TestingTask/RazorPagesMovie/Models/: Movie.cs
TestingTask/RazorPagesMovie/Pages/Movies/: Edit.cshtml.cs
TestingTask/RazorPagesMovie/Properties/: launchSettings.json
TestingTask/Razor_SmallProj/: Program.cs  Startup.cs
TestingTask/Razor_SmallProj/Pages/: About.cshtml  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
TestingTask/Razor_SmallProj/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
TestingTask/Razor_SmallProj/Properties/: launchSettings.json
TestingTask/SingletonPattern/: Program.cs  Singleton.cs
TestingTask/TestingTask/: Log.txt  Program.cs  Startup.cs  TestingTask.API.csproj  TestingTask.csproj  appsettings.json
TestingTask/TestingTask.Application/: MappingProfile.cs  TestingTask.Application.csproj
TestingTask/TestingTask.Application/IoC/: MapperConfiguration.cs  MediatorConfiguration.cs
TestingTask/TestingTask.Application/Queries/GetPopulationsQuery/: GetPopulationsQueryHandler.cs  GetPopulationsRequestModel.cs  GetPopulationsResponseModel.cs
TestingTask/TestingTask.Domain/: IGenericRepository.cs
TestingTask/TestingTask.Domain/Actuals/: Actual.cs  IActualRepository.cs
TestingTask/TestingTask.Domain/Estimates/: Estimate.cs  IEstimateRepository.cs
TestingTask/TestingTask.Infrastructure/: TestingTask.Infrastructure.csproj
TestingTask/TestingTask.Infrastructure/EFCore/: ApplicationDbContext.cs
TestingTask/TestingTask.Infrastructure/Implementations/Repositories/: ActualRepository.cs  EstimateRepository.cs  GenericRepository.cs
TestingTask/TestingTask/Common/: TraceLogWriter.cs
TestingTask/TestingTask/Controllers/: ActualController.cs  AuthenticationController.cs  HouseholdsController.cs  PopulationsController.cs
TestingTask/TestingTask/DALs/: Actuals.cs  ApplicationDbContext.cs  Estimates.cs
TestingTask/TestingTask/Properties/: launchSettings.json
TestingTask/TestingTask/Repositories/Implementations/: ActualRepository.cs  EstimateRepository.cs
TestingTask/TestingTask/Repositories/Interfaces/: IActualRepository.cs  IEstimateRepository.cs
