<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestingTask.Application\TestingTask.Application.csproj" />
    <ProjectReference Include="..\TestingTask.Common\TestingTask.Common.csproj" />
    <ProjectReference Include="..\TestingTask.Domain\TestingTask.Domain.csproj" />
    <ProjectReference Include="..\TestingTask.Infrastructure\TestingTask.Infrastructure.csproj" />
  </ItemGroup>

</Project>
